<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msg_success</class>
 <widget class="QDialog" name="msg_success">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>337</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>523</width>
    <height>337</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Success Message</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/main_icon.png</normaloff>images/main_icon.png</iconset>
  </property>
  <property name="toolTip">
   <string>authentication success</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 35, 35);
border-color: rgb(42, 42, 42);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="register_success_msg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>471</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You were authenticated with success!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/icons8-cadeado-2.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
