<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_success</class>
 <widget class="QDialog" name="register_success">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register Message</string>
  </property>
  <widget class="QLabel" name="register_success_msg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>471</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You were registered successfully with the username:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name_regist">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
